<!DOCTYPE html>
<html>
  <head>
    <!--@formatter:off -->
<script src="https://assets.mediadelivery.net/castjs/5.3.0/cast.min.js"></script>
<script src="https://assets.mediadelivery.net/bunny-cast/1.0.5/bunny-cast.min.js" type="text/javascript"></script>

<link href="https://assets.mediadelivery.net/rubik.css" rel="stylesheet">
<script src="https://assets.mediadelivery.net/hls/1.5.15/hls.min.js"></script>

<script src="https://assets.mediadelivery.net/plyr/3.7.8.4-bn/plyr.polyfilled.min.js"></script>
<script src="https://assets.mediadelivery.net/plyr-plugin-thumbnail.js"></script>
<script src="https://assets.mediadelivery.net/session-tracker/1.1.2/session-tracker.js"></script>
<script src="https://assets.mediadelivery.net/jquery/jquery-3.7.1.min.js" type="text/javascript"></script>
<script src="https://assets.mediadelivery.net/chartist.min.js" type="text/javascript"></script>
<script src="https://assets.mediadelivery.net/plyr-vr.js" type="text/javascript"></script>
<link href="https://assets.mediadelivery.net/plyr/3.7.8.4-bn/plyr.css" rel="stylesheet">
<link href="https://assets.mediadelivery.net/plyr-vr.css" rel="stylesheet">
<script src="https://assets.mediadelivery.net/pb.js?v=1"></script>
<link href="https://assets.mediadelivery.net/pb.css?v=1" rel="stylesheet">
<script src="https://assets.mediadelivery.net/playerjs/pjs-implementation.js" type="text/javascript"></script>
<script src="https://assets.mediadelivery.net/playerjs/player-0.1.0.min.js" type="text/javascript"></script>

<link href="https://fonts.bunny.net/css?family=rubik" rel="stylesheet" />


<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<meta name="description" content="" />

<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:image:secure_url" content="" />
<meta property="og:site_name" content="bunny.net" />
<meta property="og:title" content="Stream Test" />
<meta property="og:description" content="" />
<meta property="og:type" content="video.other" />

<meta property="og:video:url" content="" />
<meta property="og:video:secure_url" content="" />

<meta property="og:video:type" content="text/html" />
<meta property="og:video:width" content="1920">
<meta property="og:video:height" content="800">
<meta property="video:duration" content="13">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="player">
<meta property="twitter:domain" content="bunny.net">
<meta property="twitter:url" content="">
<meta name="twitter:title" content="Stream Test">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="">
<meta name="twitter:player" content="">
<meta name="twitter:player:width" content="1920">
<meta name="twitter:player:height" content="800">






<style>
    * {
        user-select: none; /* supported by Chrome and Opera */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    :root {
        --plyr-color-main: #ff0033;
        --plyr-video-background: transparent;
        --plyr-captions-background: #000;
        --plyr-captions-text-color: #fff;
        --plyr-font-weight-regular: 600;
        --plyr-font-weight-bold: 600;
        
        --plyr-font-family: 'rubik';
        
        --webkit-text-track-display: none;
        --plyr-font-size-xlarge: 30px;
    }
    html, body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
    body {
	    background-color: transparent;
        
            font-family: 'rubik', sans-serif;
        
    }

    .container {
        width: 100%;
        height: 100%;
    }

    video {
	    width: 100%;
	    height: 100%;
    }

    .plyr__chromecast-active {
        display: block;
        background: rgb(3,25,46);
        background: linear-gradient(90deg, rgba(3,25,46,1) 0%, rgba(34,60,106,1) 61%, rgba(74,116,162,1) 100%);
        background: url("data:image/svg+xml,%3Csvg width='316' height='316' viewBox='0 0 316 316' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M59.5625 59.5625C48.7048 59.5625 39.875 68.3923 39.875 79.25V118.625H59.5625V79.25H256.438V236.75H177.688V256.438H256.438C267.295 256.438 276.125 247.608 276.125 236.75V79.25C276.125 68.3923 267.295 59.5625 256.438 59.5625H59.5625ZM39.875 138.312V158C90.761 158 132.762 196.807 137.813 246.382C138.149 249.687 138.312 253.045 138.312 256.438H158C158 191.301 105.011 138.312 39.875 138.312ZM39.875 177.688V197.375C72.448 197.375 98.9375 223.865 98.9375 256.438H118.625C118.625 213.017 83.2958 177.688 39.875 177.688ZM39.875 217.062V256.438H79.25C79.25 234.693 61.6198 217.062 39.875 217.062Z' fill='url(%23paint0_linear_7418_3199)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_7418_3199' x1='100.387' y1='59.5625' x2='185.397' y2='268.719' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FFAF48'/%3E%3Cstop offset='1' stop-color='%23FF7854'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E") 50% no-repeat, linear-gradient(90deg, rgba(3,25,46,1) 0%, rgba(34,60,106,1) 61%, rgba(74,116,162,1) 100%);
        background-size: 100% 25%;
        height: 100%;
        left: 0;
        margin: 0;
        opacity: 1;
        position: absolute;
        top: 0;
        -webkit-transition: opacity .3s, visibility 0s;
        transition: opacity .3s, visibility 0s;
        visibility: visible;
        width: 100%;
        z-index: 2;
    }

    .chromecast-active-text {
        left: 0;
        margin: 0 2em;
        pointer-events: none;
        position: absolute;
        right: 0;
        text-align: center;
        top: 65%;
        font-size: 1rem;
        line-height: 1.6;
        color: #ffffff;
        margin-bottom: 1rem;
        margin-top: 0.5rem;
        font-weight: 400;
    }

    .plyr__poster {
        background-size: cover;
    }

    .plyr__control--overlaid {
        background: #ff0033;
        box-shadow: #4a4a4a20 0 0 27px;
    }

    .plyr--video {
	    height: 100%;
    }

    .plyr--video .plyr__control.plyr__tab-focus,
    .plyr--video .plyr__control:hover,
    .plyr--video .plyr__control[aria-expanded=true] {
        background: #ff0033;
    }

    .plyr__control.plyr__tab-focus {
	    box-shadow: 0 0 0 5px rgba(255,0,0, .5);
    }

    .plyr__menu__container .plyr__control[role=menuitemradio][aria-checked=true]::before {
	    background: #ff0033;
    }

    [data-plyr="captions"].plyr__control {
        border-bottom: solid 3px transparent;
    }

    [data-plyr="captions"].plyr__control--pressed {
        border-bottom: solid 3px #ff0033;
    }

    .plyr__captions {
        font-size: 20px;
    }

    @media (max-width: 479px) {
        .plyr__captions {
		    font-size: 18px;
	    }
    }
    @media (min-width: 480px) {
        .plyr__captions {
		    font-size: 18px;
	    }
    }
    @media (min-width: 768px) {
        .plyr__captions {
		    font-size: 23px;
	    }
    }
    @media (min-width: 1024px) {
        .plyr__captions {
		    font-size: 26px;
	    }
    }

    .plyr__progress input {
        border-radius: 0px !important;
        -webkit-appearance: none;
        background: transparent;
    }
        .plyr__progress input[value]::-webkit-progress-bar {
            border-radius: 0px !important;
        }
        .plyr__progress input[value]::-webkit-progress-value {
            border-radius: 0px !important;
        }

    .plyr audio, .plyr iframe, .plyr video {
        max-height: 100vh;
    }
    .plyr__spacer {
        width: 100%;
    }
    .plyr__progress__container {
        position: absolute;
        top: 14px;
        left: 10px;
        width: calc(100% - 24px);
    }
    @media (max-width: 480px) {
        .plyr__progress__container {
            top: -5px;
        }
    }
    .wt-chart-active .ct-series-a .ct-area, .ct-series-a .ct-slice-donut-solid, .ct-series-a .ct-slice-pie {
        fill: url(#gradient-active);
    }
    .ct-series-a .ct-area, .ct-series-a .ct-slice-donut-solid, .ct-series-a .ct-slice-pie {
        fill: url(#gradient-a);
    }
    .ct-series-a .ct-bar, .ct-series-a .ct-line, .ct-series-a .ct-point, .ct-series-a .ct-slice-donut {
        stroke: #ff0033;
    }
    .plyr__pb {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: 3;
        margin-left: calc(var(--plyr-range-thumb-height, 13px)*-.5);
        margin-right: -6.5px;
        margin-right: calc(var(--plyr-range-thumb-height, 13px)*-.5);
        width: calc(100% + 13px);
        width: calc(100% + var(--plyr-range-thumb-height, 13px));
    }
    .plyr__preview-thumb {
	    bottom: 22px;
        transition: bottom ease 0.1s;
    }
    .plyr__controls {
        padding-top: 70px;
    }

    .plyr--full-ui.plyr--video .plyr__progress input[type=range]::-webkit-slider-runnable-track{
        background-color: transparent !important;
    }
    .plyr--full-ui.plyr--video .plyr__progress input[type=range]::-moz-range-track{
        background-color: transparent !important;
    }
    .plyr--full-ui.plyr--video .plyr__progress input[type=range]::-ms-track{
        background-color: transparent !important;
    }

    .plyr__progress input {
        background-color: transparent !important;
        color: transparent !important;
        top: -6px !important;
        z-index: 7 !important;
        cursor: pointer;
    }

    .plyr--full-ui.plyr--video .plyr__progress input[type=range]::-webkit-slider-thumb {
        opacity: 0;
        transition: opacity ease 0.1s;
    }
    .plyr--full-ui.plyr--video .plyr__progress input[type=range]::-moz-range-thumb {
        opacity: 0;
        transition: opacity ease 0.1s;
    }
    .plyr--full-ui.plyr--video .plyr__progress input[type=range]::-ms-thumb {
        opacity: 0;
        transition: opacity ease 0.1s;
    }
    .plyr--full-ui.plyr--video .plyr__progress input[type=range]:active::-webkit-slider-thumb {
        opacity: 1;
    }
    .plyr--full-ui.plyr--video .plyr__progress input[type=range]:active::-moz-range-thumb {
        opacity: 1;
    }
    .plyr--full-ui.plyr--video .plyr__progress input[type=range]:active::-ms-thumb {
        opacity: 1;
    }
    .plyr__menu__container {
        z-index: 10;
    }
    @media (min-width: 1280px) {
        .plyr--full-ui.plyr--video .plyr__control--overlaid {
            width: 60px;
            height: 60px;
        }
        .plyr__control svg {
            height: 21px;
            width: 21px;
        }
    }
    .plyr__control--overlaid svg {
        margin-left: auto;
        margin-right: auto;
    }
    .plyr__control--logo {
        height: auto;
        max-height: 23.5px;
        position: absolute;
        left: 44%;
        top: 37px;
        margin-left: -50px;
    }
    .plyr__tooltip--drag {
        opacity: 1;
        transform: translate(-50%) scale(1);
    }

    .plyr__controls__item[data-plyr="rewind"], .plyr__controls__item[data-plyr="fast-forward"] {
        padding: 4px;
    }
    .plyr__controls__item[data-plyr="rewind"] svg, .plyr__controls__item[data-plyr="fast-forward"] svg {
        height: 24px;
        height: var(--plyr-control-icon-size,24px);
        pointer-events: none;
        width: 24px;
        width: var(--plyr-control-icon-size,24px);
    }

    .plyr--full-ui ::-webkit-media-text-track-container {
        display: var(--webkit-text-track-display);
    }

    .disable-poster-transition .plyr__poster {
        transition: none;
    }

    /*workaround to fix safari bug with not showing video thumbnail:*/
    .plyr__video-wrapper {
        z-index: 0;
    }

    /* fix for vertical subtitles scrolling */
    .plyr__menu__container > div {
        max-height: 50vh;
        overflow-y: auto;
    }

    /* Fix for controls overlapping on small devices */
    @media only screen and (max-width: 500px) {
        .hide_mobile.plyr__spacer {
            display: none
        }
    }

    .plyr--is-ios .plyr__volume {
        min-width: 32px;
    }

    /* Chromecast */
    .chromecast-connected {

        opacity: 1;
    }

    .chromecast-disconnected {
        opacity: 0.5;
    }

    .error-message {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);
        text-align: center;
        color: #ccc;
        padding-top: 50px;
    }
</style>



  </head>
    
       
   
  <body id="body">
    <div class="container" id="video-container">
      <svg viewBox="0 0 0 0" style="height: 0; width: 0; display: block;">
        <defs>
          <linearGradient
            id="gradient-a"
            x2="0%"
            y2="100%">
            <stop offset="0%" stop-color="#abababaf"></stop>
            <stop offset="30%" stop-color="#ababab8f"></stop>
            <stop offset="70%" stop-color="#ababab5f"></stop>
            <stop offset="100%" stop-color="#ababab33"></stop>
          </linearGradient>
          <linearGradient
            id="gradient-active"
            x2="0%"
            y2="100%">
            <stop offset="0%" stop-color="#ff0033af"></stop>
            <stop offset="30%" stop-color="#ff00338f"></stop>
            <stop offset="70%" stop-color="#ff00333f"></stop>
            <stop offset="100%" stop-color="#ff003313"></stop>
          </linearGradient>
        </defs>
      </svg>
  
 

      <video
        id="main-video"
        preload="auto"
        crossorigin
        autoplay
        none
        
        
        data-plyr-config='{ "title": "Tears_400_x265.mp4" }'
        playsinline
        data-poster="">
        
          <source src=""/>

          

          
        
      </video>
    </div>
    <script>
     var thumbnail_width=300,seek_thumbnail_config={enabled:!0,pic_num:7,width:thumbnail_width,height:9*thumbnail_width/16,col:6,row:6,offsetX:0,offsetY:0,urls:[""]};function getSeekThumbnailHeight(e,r){return Math.floor(thumbnail_width/(e/r))}var prevShowImage=null;function setSeekThumbnailHeight(o){!prevShowImage&&o&&o.thumbnails&&(prevShowImage=o.thumbnails.showImage,o.thumbnails.showImage=function(e,r,t,n,a){0<e.width&&0<e.height&&(o.config.thumbnail.height=getSeekThumbnailHeight(e.width,e.height)),prevShowImage.call(o.thumbnails,e,r,t,n,a)})}var video_start_time=0;function setPlayerStartingPosition(e){0<video_start_time&&e.on("loadeddata",function(e){var r=e.detail.plyr;video_start_time<=r.duration&&(r.off("loadeddata",e),r.currentTime=video_start_time)})}var errorEvents={};function loadUrl(e,r){new XMLHttpRequest}function IsMobile(){var e,r=!1;return e=navigator.userAgent||navigator.vendor||window.opera,r=/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(e)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(e.substr(0,4))?!0:r}var errorElement,levelsInternal=[];function getLabel(e){var r=e.height,t=e.width,n=!1;switch(t<r&&(a=t,t=r,r=a,n=!0),r){case 2160:case 1440:case 1080:case 720:case 480:case 360:case 240:return r}switch(t){case 3840:return 2160;case 2560:return 1440;case 1920:return 1080;case 1280:return 720;case 852:case 854:case 856:return 480;case 640:return 360;case 426:case 428:return 240}var a=e.url[0].split("/"),t=a[a.length-2];if(-1<t.indexOf("p")){e=t.match(/\d+p/g);if(e&&0<e.length)return+e[0].replace("p","")}return-1<t.indexOf("x")?(a=t.split("x"),n?+a[0]:+a[1]):0}function showError(e){errorElement||((errorElement=document.createElement("div")).className="error-message",document.getElementById("video-container").appendChild(errorElement)),errorElement.innerHTML=e}function centerVertically(){var e=document.getElementById("body"),r=document.getElementById("video-container"),t=r.offsetHeight,e=e.offsetHeight;r.style.marginTop=(e-t)/2+"px"}document.addEventListener("DOMContentLoaded",async function(){var i,r,s=document.querySelector("video"),c=null,e=Hls.isSupported(),t=s.getElementsByTagName("source")[0].src,a=!1,d={storage:{enabled:!0,key:"plyr--lib-394619"},fullscreen:{enabled:!0,fallback:!0,iosNative:!0},iconUrl:"https://assets.mediadelivery.net/plyr/3.7.3.2/plyr.svg",captions:{active:!1,language:"",update:!0},controls:["play-large","play","rewind","fast-forward","progress","current-time","duration","mute","volume","settings","pip","airplay","fullscreen","audioTrack","chromecast"],settings:["quality","speed","loop","audioTrack"],speed:{selected:1,options:[.5,.75,1,1.25,1.5,1.75,2,4]},i18n:{restart:"Restart",rewind:"Rewind {seektime}s",play:"Play",pause:"Pause",fastForward:"Forward {seektime}s",seek:"Seek",seekLabel:"{currentTime} of {duration}",played:"Played",buffered:"Buffered",currentTime:"Current time",duration:"Duration",volume:"Volume",mute:"Mute",unmute:"Unmute",enableCaptions:"Enable captions",disableCaptions:"Disable captions",download:"Download",enterFullscreen:"Enter fullscreen",exitFullscreen:"Exit fullscreen",frameTitle:"Player for {title}",captions:"Captions",settings:"Settings",pip:"PIP",menuBack:"Go back to previous menu",speed:"Speed",normal:"Normal",quality:"Quality",loop:"Loop",start:"Start",end:"End",all:"All",reset:"Reset",disabled:"Disabled",enabled:"Enabled",advertisement:"Ad",qualityBadge:{2160:"4K",1440:"HD",1080:"HD",720:"HD",576:"SD",480:"SD"}},thumbnail:seek_thumbnail_config};function u(){c.elements.captions.dir="auto",$('<div class="plyr__controls__item hide_mobile plyr__spacer"></div>').insertBefore(".plyr__progress__container");try{window.bunnyCast=new BunnyCast(c,"F9DF1194"),bunnyCast.init({title:"Tears_400_x265.mp4",poster:"",description:"",subtitles:[]},"")}catch(e){console.error("Chromecast not supported: "+e)}$("video").on("webkitbeginfullscreen webkitendfullscreen",function(e){"webkitbeginfullscreen"===e.type?document.documentElement.style.setProperty("--webkit-text-track-display","block"):document.documentElement.style.setProperty("--webkit-text-track-display","none")}),document.addEventListener("visibilitychange",function(e){!document.hidden&&null!=c.ads&&c.ads.playing&&c.ads.manager.resume()}),setPlayerStartingPosition(c),c.on("play",function(){}),c.on("playing",function(){}),c.on("pause",function(){}),setInterval(function(){},900);IsMobile();$(".plyr__progress__container input").css("top","-5px"),$(".plyr__progress__container progress").css("top","4px"),$(".plyr__progress__container progress").css("opacity","0.01"),$(".plyr__progress").prepend($('<div class="plyr__pb"></div>'));var e=new PB(".plyr__pb",".plyr__progress__container input",{keyColor:"#ff0033",videoLength:13,chapters:[],moments:[],onScrubbingChange:function(e,r){var t=$(".plyr__preview-thumb").width(),r=Math.max(t/2,r),r=Math.min($(".plyr__controls").width()-$(".plyr__preview-thumb").width()+t/4,r);$(".plyr__preview-thumb").css("left",r-5.5+"px")}});function r(){null!=c.ads&&Object.keys(google.ima.AdEvent.Type).forEach(function(e){c.ads.manager.addEventListener(google.ima.AdEvent.Type[e],function(e){switch(e.type){case"pause":a=!0;break;case"complete":case"allAdsCompleted":case"userClose":case"start":case"resume":case"loaded":a=!1;break;case"click":a&&c.ads.manager.resume()}})})}function t(e){window.parent.postMessage({channel:"bunnystream",video:"",event:e,status:{volume:c.volume,muted:c.muted,hideControls:c.hideControls,speed:c.speed,quality:c.quality,currentTime:c.currentTime,playing:c.playing,paused:c.paused,stopped:c.stopped,ended:c.ended,buffered:c.buffered,duration:c.duration,hasAudio:c.hasAudio,loop:c.loop,language:c.language,ratio:c.ratio}},"*")}function n(e){c.on(e,function(){t(e)})}document.addEventListener("ready",function(){setSeekThumbnailHeight(c)}),c.on("loadedmetadata",function(){e.SetDuration(c.duration),null!=c.ads&&null==c.ads.manager?null!=c.ads.loader&&c.ads.loader.addEventListener("adsManagerLoaded",function(e){r()},!1):r()}),setInterval(function(){e.SetCurrentProgress(c.currentTime),e.SetBufferProgress(c.duration*c.buffered)},16),window.onmessage=function(e){e=e.data;"activate"==e.command?(n("progress"),n("ready"),n("play"),n("pause"),n("timeupdate"),n("seeking"),n("seeked"),n("ended"),n("ratechange"),n("enterfullscreen"),n("exitfullscreen"),n("captionsenabled"),n("captionsdisabled"),n("languagechange"),n("ready")):"pause"==e.command?c.pause():"play"==e.command?c.play():"togglePlay"==e.command?null!=e.parameter?c.togglePlay(e.parameter):c.togglePlay():"destroy"==e.command?c.destroy():"increaseVolume"==e.command?null!=e.parameter?c.increaseVolume(e.parameter):c.increaseVolume(.1):"decreaseVolume"==e.command?null!=e.parameter?c.decreaseVolume(e.parameter):c.decreaseVolume(.1):"toggleCaptions"==e.command?null!=e.parameter?c.toggleCaptions(e.parameter):c.toggleCaptions():"toggleControls"==e.command?null!=e.parameter?c.toggleControls(e.parameter):c.toggleControls():"fullscreen.enter"==e.command?c.fullscreen.enter():"fullscreen.exit"==e.command?c.fullscreen.exit():"fullscreen.toggle"==e.command?c.fullscreen.toggle():"forward"==e.command?null!=e.parameter?c.forward(e.parameter):c.forward():"rewind"==e.command&&(null!=e.parameter?c.rewind(e.parameter):c.rewind())},new BunnyPlayerJs(c).init()}e?(new Map,e={debug:!1,abrEwmaDefaultEstimate:5e6,minBufferLength:20,autoStartLoad:!0,xhrSetup:function(e,r){},maxBufferSize:1e8},(i=new Hls(e)).loadSource(t),i.on(Hls.Events.MANIFEST_PARSED,function(e,r){r.audioTracks&&r.audioTracks.length&&(r=Array.from(new Set(r.audioTracks.map(e=>e.name))),d.audioTrack={options:r,selected:r[0],onChange:r=>{let e=i.audioTracks.findLastIndex(e=>e.name==r);e<0&&(e=0),i.audioTrack=e,bunnyCast&&bunnyCast.audioTrackChanged(e)},showUnrecognizedLabel:!1},i.audioTrack=0);r=i.levels.map(function(e){var r=getLabel(e);return e.label=r});function t(e){var r=e.audioCodec,t='video/mp4; codecs="'.concat(e.videoCodec);return t+=r?", ".concat(e.audioCodec,'"'):'"'}r.unshift(-1);var n=!1;try{MediaSource;n=!0}catch(e){console.debug("MediaSupport error: ",e)}var a=i.levels.filter(function(e){return!!e.codecSet.includes("vp09")&&(e=t(e),n)&&MediaSource.isTypeSupported(e)}),o=i.levels.filter(function(e){return!!e.codecSet.includes("hvc1")&&(e=t(e),n)&&MediaSource.isTypeSupported(e)}),l=i.levels.filter(function(e){return!!e.codecSet.includes("av01")&&(e=t(e),n)&&MediaSource.isTypeSupported(e)});levelsInternal=i.levels,0<l.length?(levelsInternal=l,console.debug("playing AV1")):0<o.length?(levelsInternal=o,console.debug("playing HEVC")):0<a.length?(levelsInternal=a,console.debug("playing VP9")):console.debug("playing x264"),-1==window.hls.currentLevel&&(1==levelsInternal.length?window.hls.currentLevel=i.levels.indexOf(levelsInternal[0]):window.hls.currentLevel=2==levelsInternal.length?i.levels.indexOf(levelsInternal[1]):i.levels.indexOf(levelsInternal[2])),d.quality={default:-1,options:r,forced:!0,onChange:function(e){var r=e;if(-1===r)window.hls.currentLevel=-1;else for(var t of levelsInternal)if(t.label===r)return void(console.log("Found quality match",t),window.hls.currentLevel=i.levels.indexOf(t))}},d.i18n.qualityLabel={"-1":"Auto"},c=new Plyr(s,d),u()}),i.on(Hls.Events.LEVEL_SWITCHED,function(e,r){var t,n=document.querySelector(".plyr__controls [data-plyr='quality'][value='-1'] span");null!=n&&(i.autoLevelEnabled?(t=getLabel(r=i.levels[r.level]),r.label=t,n.innerHTML="Auto ("+t+"p)"):n.innerHTML="Auto")}),r=0,s.addEventListener("error",function(e){!e||"error"!==e.type||!(e=e.currentTarget.error)||3!=e.code||5<r||(r++,console.error("MEDIA_ERR_DECODE"),e=self.performance.now(),!self.recoverDecodingErrorDate||3e3<e-self.recoverDecodingErrorDate?(self.recoverDecodingErrorDate=self.performance.now(),console.warn("trying to recover decode error")):!self.recoverSwapAudioCodecDate||3e3<e-self.recoverSwapAudioCodecDate?(self.recoverSwapAudioCodecDate=self.performance.now(),console.warn("tryin to swap audio codec if possible and recover again"),i.swapAudioCodec()):console.error("Unable to recover"),i.recoverMediaError())}),i.on(Hls.Events.ERROR,function(e,r){if(null==errorEvents[r.details]&&(errorEvents[r.details]=0),console.error("HLS error occured:",r),errorEvents[r.details]+=1,r.fatal)switch(console.error("HLS fatal error occured:",r),r.type){case Hls.ErrorTypes.NETWORK_ERROR:console.log("fatal network error encountered, try to recover"),i.startLoad();break;case Hls.ErrorTypes.MEDIA_ERROR:console.log("fatal media error encountered, try to recover"),i.recoverMediaError()}}),setInterval(function(){var e=i.abrController.bwEstimator.getEstimate();if(isNaN(e)&&(e=0),!s.paused){for(var r="",t=Object.keys(errorEvents),n=0;n<t.length;n++){var a=t[n];""!=r&&(r+=","),r+=a+"="+errorEvents[a]}loadUrl("https://video-1223.mediadelivery.net/.metrics/add?errorEvents="+r+"&bandwidth="+e+"&zoneTier=premium",function(e){}),errorEvents={}}},15e3),i.attachMedia(s),(t=document.createElement("source")).src="",s.appendChild(t),s.disableRemotePlayback=!1,window.hls=i):(d.quality={default:480,options:[240,320,480,720]},c=new Plyr(s,d),u())}),centerVertically(),window.addEventListener("resize",centerVertically);const queryString=window.location.search,urlParams=new URLSearchParams(queryString);var video=document.querySelector("video");const src_name=urlParams.get("src_name");console.log(src_name),null==src_name?video.getElementsByTagName("source")[0].src="https://chaos.liej6799.xyz/api/v2/manifests/hls/proxy-master.m3u8?url=https://maitv-vod.lab.eyevinn.technology/VINN.mp4/master.m3u8&timeout=[{i:2}]":video.getElementsByTagName("source")[0].src=src_name;

    </script>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <symbol
          id="chromecast"
          viewBox="0 0 18 18"
          width="18px"
          height="18px">
          <g
            transform="matrix(.74895 0 0 .75211 .025316 .025316)"
            fill="none"
            fill-rule="evenodd">
          <path d="m1 18v3h3c0-1.66-1.34-3-3-3zm0-4v2c2.76 0 5 2.24 5 5h2c0-3.87-3.13-7-7-7zm0-4v2c4.97 0 9 4.03 9 9h2c0-6.08-4.93-11-11-11zm20-7h-18c-1.1 0-2 0.9-2 2v3h2v-3h18v14h-7v2h7c1.1 0 2-0.9 2-2v-14c0-1.1-0.9-2-2-2z" fill="#fff" />
          <rect width="24" height="24" />
          <g transform="translate(-208,-106)"></g>
        </g>
      </symbol>
    </defs>
  </svg>
</body></html>
