<head>
    <title>Tears_400_x265.mp4</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<meta name="description" content="" />

<meta property="og:url" content="https://iframe.mediadelivery.net/embed/394619/b8c08c53-03b7-4df1-a2cf-9d01b4dcf4fb" />
<meta property="og:image" content="https://vz-f54b3be4-646.b-cdn.net/b8c08c53-03b7-4df1-a2cf-9d01b4dcf4fb/thumbnail_042b345f.jpg" />
<meta property="og:image:secure_url" content="https://vz-f54b3be4-646.b-cdn.net/b8c08c53-03b7-4df1-a2cf-9d01b4dcf4fb/thumbnail_042b345f.jpg" />
<meta property="og:site_name" content="bunny.net" />
<meta property="og:title" content="Tears_400_x265.mp4" />
<meta property="og:description" content="" />
<meta property="og:type" content="video.other" />

<meta property="og:video:url" content="https://vz-f54b3be4-646.b-cdn.net/b8c08c53-03b7-4df1-a2cf-9d01b4dcf4fb/play_720p.mp4" />
<meta property="og:video:secure_url" content="https://vz-f54b3be4-646.b-cdn.net/b8c08c53-03b7-4df1-a2cf-9d01b4dcf4fb/play_720p.mp4" />

<meta property="og:video:type" content="text/html" />
<meta property="og:video:width" content="1920">
<meta property="og:video:height" content="800">
<meta property="video:duration" content="13">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="player">
<meta property="twitter:domain" content="bunny.net">
<meta property="twitter:url" content="https://iframe.mediadelivery.net/embed/394619/b8c08c53-03b7-4df1-a2cf-9d01b4dcf4fb">
<meta name="twitter:title" content="Tears_400_x265.mp4">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://vz-f54b3be4-646.b-cdn.net/b8c08c53-03b7-4df1-a2cf-9d01b4dcf4fb/thumbnail_042b345f.jpg">
<meta name="twitter:player" content="https://iframe.mediadelivery.net/embed/394619/b8c08c53-03b7-4df1-a2cf-9d01b4dcf4fb">
<meta name="twitter:player:width" content="1920">
<meta name="twitter:player:height" content="800">

<script>
    window.postMessage("Hello data from Homepage");
    $('#myIframe').attr('src', "base.html?param1=value1&param2=value2"); 
</script>


    <style>
        body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    font-family: 'Rubik', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper {
    --video-aspect-ratio: {{video_width}} / {{video_height}};
    --padding: 2em;
    box-sizing: border-box;
    width: calc((100vh - (2 * var(--padding))) * var(--video-aspect-ratio));
    padding: var(--padding);
    margin-top: -6px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
}

.container {
    margin: 20px auto;
    box-shadow: #0000008a 0 0 40px;
    border-radius: 5px;
    overflow: hidden;
    padding-top: 56.25%;
    position: relative;
}

        iframe {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            height: 100%;
        }
        @media (max-width: 1280px) {
            .container {
            border-radius: 0px;
            }

            .wrapper {
                max-width: 100%;
                --padding: 0.00001em;
            }
        }        

        .wrapper {
            --video-aspect-ratio: 2;
            --padding: 2em;
            box-sizing: border-box;
            width: calc((100vh - (2 * var(--padding))) * var(--video-aspect-ratio));
            padding: var(--padding);
            margin-top: -6px;
            margin-left: auto;
            margin-right: auto;
            max-width: 1280px;
        }
    </style>
</head>

<div class="wrapper" id="video-wrapper">
    <h5>awd</h5>
    <div class="container">
        
        <iframe id="myIframe" src="./base" loading="lazy" style="border: none;" allowfullscreen="true" allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;"></iframe>
    </div>
</div>